{
  "name": "EmployeeManagementSystem",
  "version": "1.0.0",
  "description": "[![NPM Version Badge](https://badge.fury.io/js/%40angular%2Fcore.svg)](https://badge.fury.io/js/%40angular%2Fcore)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rh9891/EmployeeManagementSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rh9891/EmployeeManagementSystem/issues"
  },
  "homepage": "https://github.com/rh9891/EmployeeManagementSystem#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.1",
    "mysql": "^2.18.1"
  }
}
